{
    "model":
    {
        "model":"models/kiryu/Idle/kiryuEyes.obj",
        "texture":"models/kiryu/kirEye.png"
    }
    "model":
    {
        "model":"models/kiryu/Idle/kiryuFace.obj",
        "texture":"models/kiryu/kirFace.png"
    }
    "model":
    {
        "model":"models/kiryu/Idle/kiryuNeck.obj",
        "texture":"models/kiryu/kirNeck.png"
    }
    "model":
    {
        "model":"models/kiryu/Idle/kiryuHair.obj",
        "texture":"models/kiryu/kirHair.png"
    }
    "model":
    {
        "model":"models/kiryu/Idle/kiryuPants.obj",
        "texture":"models/kiryu/kirPants.png"
    }
    "model":
    {
        "model":"models/kiryu/Idle/kiryuBody.obj",
        "texture":"models/kiryu/kirBody.png"
    }
    "model":
    {
        "model":"models/kiryu/Idle/kiryuShoes.obj",
        "texture":"models/kiryu/kirShoes.png"
    }
    "model":
    {
        "model":"models/kiryu/Idle/kiryuTat.obj",
        "texture":"models/kiryu/kirTattoo.png"
    }
    "model":
    {
        "model":"models/kiryu/Idle/kiryuBelt.obj",
        "texture":"models/kiryu/kirBelt.png"
    }
}
